/* ImageTextSection.css */
.image-text-section {
  margin: 40px 0;
  width: 100%;
}

.content-container {
  display: flex;
  max-width: 1200px;
  margin: 80px auto;
}

.image-left .content-container {
  flex-direction: row;
}

.image-right .content-container {
  flex-direction: row-reverse;
}

.image-container-home {
  flex: 1;
  padding: 15px;
}

.image-container-home img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.text-container {
  flex: 1;
  padding: 0px 40px;
}

.section-title {
  position: relative;
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.section-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: #000;
}

.section-text {
  line-height: 1.6;
  color: #555;
  text-align: justify;
}

/* Responsive styles */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .image-right .content-container {
    flex-direction: column;
  }

  .image-container-home,
  .text-container {
    width: 100%;
  }
}
